name: Cypress Testing

on:
  push:
    branches: [main, development]
  pull_request:
    branches: [main, development]

jobs:
  backend setup:
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with: 
          node-version: "14"
          cache: "npm"
      - run: |
        rm package-lock.json
        npm i
        npm ci
      - run: npm run build --if-present
      - name: start backend server
        run: npm start
        env:
          MONGO_USERNAME: ${{ secrets.MONGO_USERNAME }}
          MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
          JWT_PRIVATE_KEY: ${{ secrets.JWT_PRIVATE_KEY }}
          FRONT_END_URL: ${{ secrets.JWT_PRIVATE_KEY }}

  frontend setup:
    working-directory: ./client
    steps: 
      - name: Front End Checkout
        uses: actions/checkout@v2
      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          build: npm run build
          start: npm start
    