name: Cypress Testing

on:
  push:
    branches: [main, development]
  pull_request:
    branches: [main, development]

jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: remove package-lock.json
        working-directory: client
        run: rm package-lock.json
      - name: install packages
        working-directory: client
        run: npm install
      - name: run cypress
        working-directory: client
        run: npm run cypress:open

          

      
          
 
